{
  "type": "record",
  "name": "TweetCreated",
  "namespace": "com.twitter.events",
  "doc": "Event emitted when a new tweet is created",
  "fields": [
    {
      "name": "eventType",
      "type": "string",
      "default": "tweet.created"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 timestamp"
    },
    {
      "name": "tweetId",
      "type": "long",
      "doc": "Unique identifier for the tweet"
    },
    {
      "name": "userId",
      "type": "long",
      "doc": "User who created the tweet"
    },
    {
      "name": "content",
      "type": "string",
      "doc": "Tweet content (max 280 characters)"
    },
    {
      "name": "replyToTweetId",
      "type": ["null", "long"],
      "default": null,
      "doc": "ID of tweet being replied to"
    },
    {
      "name": "mediaUrls",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "hashtags",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "mentions",
      "type": {
        "type": "array",
        "items": "long"
      },
      "default": []
    },
    {
      "name": "createdAt",
      "type": "string",
      "doc": "Tweet creation timestamp"
    }
  ]
}
