{
  "type": "record",
  "name": "TweetInteraction",
  "namespace": "com.twitter.events",
  "doc": "Event for tweet interactions (likes, retweets)",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "InteractionType",
        "symbols": ["LIKE", "UNLIKE", "RETWEET", "UNRETWEET"]
      }
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 timestamp"
    },
    {
      "name": "tweetId",
      "type": "long",
      "doc": "Tweet being interacted with"
    },
    {
      "name": "userId",
      "type": "long",
      "doc": "User performing the interaction"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional metadata"
    }
  ]
}
