{
  "type": "record",
  "name": "UserFollowed",
  "namespace": "com.twitter.events",
  "doc": "Event emitted when a user follows another user",
  "fields": [
    {
      "name": "eventType",
      "type": "string",
      "default": "user.followed"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 timestamp"
    },
    {
      "name": "followerId",
      "type": "long",
      "doc": "User who is following"
    },
    {
      "name": "followingId",
      "type": "long",
      "doc": "User being followed"
    },
    {
      "name": "createdAt",
      "type": "string",
      "doc": "Follow relationship creation timestamp"
    }
  ]
}
